spring.application.name=api

# datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#jpa
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

#devtool
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true